VITE_BACKEND_URL="http://localhost:8000"
VITE_API_BACKEND_URL="http://localhost:8000/api/v1"
VITE_LIVE_BACKEND_SOCKET_URL="https://saralbuybackend.onrender.com"
VITE_LIVE_BACKEND_URL="https://saralbuybackend.onrender.com/api/v1"
SKIP_TS_CHECK=true